<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.controller.gestore.PubblicaScontiController">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="390.0" prefWidth="652.0">
         <children>
            <Text layoutX="349.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KINOMANAGER" wrappingWidth="299.13671875">
               <font>
                  <Font name="Yu Gothic Regular" size="36.0" />
               </font>
            </Text>
            <Text layoutX="312.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Immetti lo sconto (%), la fascia d'età, le date di inizio e fine." wrappingWidth="333.5367126464844" AnchorPane.bottomAnchor="312.733984375" AnchorPane.leftAnchor="312.0" AnchorPane.rightAnchor="14.463287353515625" AnchorPane.topAnchor="64.44140625">
               <font>
                  <Font name="Yu Gothic Regular" size="12.0" />
               </font>
            </Text>
            <Button fx:id="backButton" layoutX="532.0" layoutY="352.0" mnemonicParsing="false" onMouseClicked="#back" text="Ritorna alla Home">
               <font>
                  <Font name="Yu Gothic Regular" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="scontoText" layoutX="80.0" layoutY="109.0" prefHeight="26.0" prefWidth="70.0" promptText="Sconto" />
            <Button fx:id="pubblica" layoutX="80.0" layoutY="254.0" mnemonicParsing="false" onMouseClicked="#submit" text="Pubblica">
               <font>
                  <Font name="Yu Gothic Regular" size="12.0" />
               </font>
            </Button>
            <DatePicker fx:id="dataStart" layoutX="80.0" layoutY="182.0" promptText="Data di inizio" />
            <DatePicker fx:id="dataEnd" layoutX="80.0" layoutY="217.0" promptText="Data di fine" />
            <ComboBox fx:id="etaBox" layoutX="80.0" layoutY="145.0" prefWidth="150.0" promptText="Età" />
            <TableView fx:id="scontiTab" layoutX="330.0" layoutY="95.0" prefHeight="200.0" prefWidth="299.0">
              <columns>
                <TableColumn fx:id="sconto" prefWidth="75.0" text="Sconto %" />
                <TableColumn fx:id="eta" prefWidth="75.0" text="Fascia d'età" />
                  <TableColumn fx:id="inizio" prefWidth="75.0" text="Inizio" />
                  <TableColumn fx:id="fine" prefWidth="75.0" text="Fine" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</VBox>
