<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="421.0" prefWidth="600.0">
         <children>
            <Button layoutX="232.0" layoutY="235.0" mnemonicParsing="false" text="Aggiungi cliente" />
            <Button layoutX="148.0" layoutY="200.0" mnemonicParsing="false" text="Vendita abbonamento" />
            <Text layoutX="300.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KINOMANAGER">
               <font>
                  <Font name="Yu Gothic Regular" size="36.0" />
               </font>
            </Text>
            <Button layoutX="114.0" layoutY="161.0" mnemonicParsing="false" text="Vendita biglietti" />
            <Button layoutX="287.0" layoutY="271.0" mnemonicParsing="false" text="Rimuovi cliente" />
         </children>
      </AnchorPane>
   </children>
</VBox>
